           ********************************************
           ********INPUT FILE FOR TRANSMISSION*********
           ********************************************
   KTYPE = 1   KSCAN = 2   KEMB  = 0    LMAX = 3   NCOMP = 1   NUNIT = 1
 ALPHA =    1.000000  BETA =    1.000000   FAB =   90.000000  RMAX =   7.000000
  NP = 100  ZINF =  2.173913043478261  ZSUP =  2.247191011235955
  THETA/AK(1) = 30.000000000000000     FI/AK(2) =  0.000000000000000   POLAR =S     FEIN =   0.00

Give information for the "NCOMP" components 

     IT  = 2
     MUMED =   1.00000000   0.00000000     EPSMED=      1.000000      0.000000
   NPLAN = 1  NLAYER = 1
       S =   0.28571429     MUSPH =   1.00000000   0.00000000     EPSSPH=    50.000000      0.000000
xyzDL 0.0  0.0  0.0
xyzDR 0.0  0.0  1.8
     MUEMBL=   1.00000000   0.00000000    EPSEMBL=   1.00000000   0.00000000
     MUEMBR=   1.00000000   0.00000000    EPSEMBR=   1.00000000   0.00000000

