           ********************************************
           ********INPUT FILE FOR TRANSMISSION*********
           ********************************************
   KTYPE = 2   KSCAN = 1   KEMB  = 0    LMAX = 6   NCOMP =1   NUNIT = 1
 ALPHA =    1.000000  BETA =    1.000000   FAB =   60.000000  RMAX =  35.000000
  NP = 500  ZINF =   0.25000000  ZSUP =   1.80000000
  THETA/AK(1) =   0.00000000     FI/AK(2) =   0.00000000   POLAR =S     FEIN =   0.00

Give information for the "NCOMP" components 

     IT  = 2
     MUMED =   1.00000000   0.00000000     EPSMED=   1.00000000   0.00000000
   NPLAN = 1  NLAYER = 9
       S =   0.48000000     MUSPH =   1.00000000   0.00000000     EPSSPH=    25.000000    0.00000000
xyzDL 0.25 0.14 0.41
xyzDR 0.25 0.14 0.41
       S =   0.48000000     MUSPH =   1.00000000   0.00000000     EPSSPH=    25.000000    0.00000000
xyzDL 0.25 0.14 0.41
xyzDR 0.25 0.14 0.41
       S =   0.48000000     MUSPH =   1.00000000   0.00000000     EPSSPH=    25.000000    0.00000000
xyzDL 0.25 0.14 0.41
xyzDR 0.25 0.14 0.41
